8890 8891 8894 8992 8993
9089 9091 9189 9190 9192
88 89 90 91
李(前):我还是无法破解小红的密码,但我可以很肯定老王也破解不了
9089 9091 9189 9190 9192
王(后):刚才我的确没有头绪,但是听完老李的话,我已经找到答案了
9091 9190 9192
李(前):原来如此,那么,我也知道了
9091

终端命令:
创建目录 -> mkdir
创建文本文件 -> touch
查看路径下的内容 -> ls
查看路径下的所有内容 -> ls -a(la)
以详细信息显示路径下的内容 -> ls -l(ll)
切换路径 -> cd
cd 如果后面不跟路径则系统默认加上 ~
ls 如果后面不跟路径则系统默认加上 .
清屏 -> clear
拷贝 -> cp
剪切 -> mv
强制删除 -> rm -r
强制复制 -> cp -r
格式:
	cp 要复制谁 要复制到哪里去
	cp -r 要复制谁 要复制到哪里去
	cp -r dir1 dir2 dir3 wowo
	cp -r d* wowo haha
cp有2个意思:
	1.如果文件不存在则使用拷贝换名
	2.如果文件已经存在则使用复制功能

touch -> 创建文本文件
touch xixi.txt
>
>>
	
vi编辑器: vim
功能:
	1.如果文本文件不存在,则先创建
		然后再打开
	2.如果文本文件已经存在则直接打开
格式:
	vi 要创建/打开的文本文件名.后缀
	vi xixi.txt
vi编辑器有3种模式:
	1.正常模式
	2.编辑模式(插入模式)
	3.命令模式

刚开始进入vi编辑时是正常模式
在其它模式中可以按Esc键返回到正常模式
	
在正常模式下可以按字母 i/o/a/s 进入编辑
模式,在编辑模式中可以按Esc返回到正常模式
	
在正常模式下可以按 Shift : 进入命令模式
在命令模式中可以按 Esc返回到正常模式
	按字母 i/o/a/s
正常模式 ->  编辑模式	
	按 Shift :
正常模式 ->  命令模式
	先按Esc返回到正常模式 Shift :
编辑模式 ->  命令模式
	先按Esc返回到正常模式 i/o/a/s
命令模式 ->  编辑模式	
	
在正常模式下可以按字母 i/o/a/s 进入编辑模式,在编辑模式下可以按Esc返回到正常模式
i -> 前插         I -> 顶格插
o -> 下插         O -> 上插
a -> 后插         A -> 末尾插
s -> 删除后再插   S -> 删除整行再插

正常模式:
	可以作为切换到其它模式的桥梁
	提供了一些操作
	正常模式不能输入vi的内容
复制:yy默认复制1行 2yy 3yy 300yy
剪切:dd默认剪切1行 2dd 3dd 500dd
粘贴:p
删除:只剪切不粘贴
撤销:u
复制和剪切都是从光标所占行开始向下复制或剪切
如果复制和剪切没有超过2行不会有任何提示
如果超过2行在左下角就会有提示
粘贴是从光标所占行的下一行插入

编辑模式:可以编写vi的内容
	
命令模式:可以保存vi的内容,可以退出vi
wq -> 保存并退出(x)
w  -> 保存不退出
q  -> 退出不保存
w! -> 强制写入(强制保存)
q! -> 强制退出
	
变量:
	它的内容可以改变,但它自身不能改变
	内存中的一块存储区域
	一个小格子就是一个字节(B)
	4GB
	1GB == 1024MB
	1MB == 1024KB
	1KB == 1024B

变量类型      存储大小      占位符 
  char(字符型)  1个字节         %c  
  short(短整型) 2个字节        %hd 

  int (整型)    4个字节         %d
  long (长整型) 4个字节         %ld
  
 变量类型
  float(单精度) 4个字节         %f
  double(双精度)8个字节        %lf
char <= short <= int <= long
当看到变量类型要想到2个东西:
1.该变量占几个字节
2.谁帮它占	
当看到占位符也要想到2个东西:
1.帮谁占
2.帮它占几个字节	

变量的定义:
1.变量类型 变量名;	
	double   d;
2.变量类型 变量名 = 值;
	int      i    = 3+2;
	i = 10;
3+2=5
在数学里面一个=代表判断是否相等
在计算机里面一个=代表赋值符号
赋值符号就是把=右边是结果放到=左边里面去
在计算机里面如果要判断是否相等就用==

流程控制:
1.顺序
2.选择
3.循环

if(表达式)
	语句;
如果表达式成立就执行语句
如果表达式不成立就不执行语句
语句的执行与不执行主要看表达式是否成立

在计算机里面一般是用表达式来当做条件的
3+2
看表达式是否成立
主要是看表达式的结果是否等于0
如果表达式的结果等于0表示不成立
如果表达式的结果不等于0就表示成立
3>2
如果是关系型表达式
看成立不成立主要是看表达式的关系是否为真
如果表达式的关系为真就用1来代表结果
如果表达式的关系为假就用0来代表结果
0==0

if(表达式)
	语句;

if(100>50>2)
	printf("12345");

if(100<1000<2)
	printf("1234");

if(表达式)
	语句A;
else
	语句B;

if和else默认都只能控制一条语句
如果想同时控制多条语句就加{}
if(表达式){
	语句A;
}else{
	语句B;
	语句C;
	语句D;
}

if(表达式1){
	语句a;
}else if(表达式2){
	语句b;
}else if(表达式3){
    语句C;
}else{
	语句D;
}

标点符号一定要是英文
(   )
[]
{}
""
''
<>

9001  -> 7305.7
9000  -> 7755

9500  7655
8500 + 1000
7355 + 800








