  1 #include <stdio.h>
  2 int main(){
  3     int a,b,c;
  4     printf("请输入3个数字用空格隔开:");
  5     scanf("%d %d %d",&a,&b,&c);
  6     if(a>b){
  7         if(a>c){
  8             printf("最大数是:%d\n",a);
  9         }else{
 10             printf("最大数是:%d\n",c);
 11         }
 12     }else if(b>c){
 13             printf("最大数是:%d\n",b);
 14     }else{
 15             printf("最大数是:%d\n",c);
 16     }
 17 }


每行意思翻译
1  导出工具箱  <> 此便是工具箱
2   main 就是所有的程序运行的起始处  入口
3 建立3个变量箱盒子
4 printf 表示显示双引号里面的内容  工具
5 & 表示提取地址




运行方式
1.写完代码先保存  按esc退回正常模式 再按shift:去到命令模式  w保存
2.鼠标右键弹出终端命令窗口
3.gcc  翻译另外 一个版本 保存为文件 a.out
4.运行 ./a.out



无限循环 终止程序  CTRL+C